<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSAgendaHeader">
            <rect key="frame" x="0.0" y="0.0" width="319" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-tL-VQq">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_schedule" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-fE-i8j">
                            <rect key="frame" x="19" y="21" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="G67-eo-I70"/>
                                <constraint firstAttribute="width" constant="22" id="dFS-Cn-dhb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日日程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-FO-caB">
                            <rect key="frame" x="52" y="23" width="73.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="qkc-vt-mkc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vGw-fE-i8j" firstAttribute="leading" secondItem="hfO-tL-VQq" secondAttribute="leading" constant="19" id="ODk-3D-feD"/>
                        <constraint firstItem="aNJ-FO-caB" firstAttribute="centerY" secondItem="vGw-fE-i8j" secondAttribute="centerY" id="gnM-9G-fiV"/>
                        <constraint firstItem="aNJ-FO-caB" firstAttribute="leading" secondItem="vGw-fE-i8j" secondAttribute="trailing" constant="11" id="oFi-e1-aAY"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-jh-BIf">
                    <rect key="frame" x="-1" y="0.0" width="321" height="7"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="YZR-F3-PYX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-z5-Api">
                    <rect key="frame" x="0.0" y="62" width="319" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r8T-p9-mNw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9XA-z5-Api" secondAttribute="trailing" id="BOc-Qc-69t"/>
                <constraint firstAttribute="trailing" secondItem="dhv-jh-BIf" secondAttribute="trailing" constant="-1" id="HO1-aT-jya"/>
                <constraint firstItem="hfO-tL-VQq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mug-W7-MDx"/>
                <constraint firstItem="dhv-jh-BIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wzf-j2-ue8"/>
                <constraint firstAttribute="trailing" secondItem="hfO-tL-VQq" secondAttribute="trailing" id="XTS-vx-9ol"/>
                <constraint firstItem="9XA-z5-Api" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xec-IL-Ksb"/>
                <constraint firstItem="vGw-fE-i8j" firstAttribute="top" secondItem="dhv-jh-BIf" secondAttribute="bottom" constant="14" id="geY-8W-aDT"/>
                <constraint firstItem="dhv-jh-BIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="ms3-2g-3Yh"/>
                <constraint firstAttribute="bottom" secondItem="hfO-tL-VQq" secondAttribute="bottom" id="nlz-GU-iYz"/>
                <constraint firstItem="9XA-z5-Api" firstAttribute="top" secondItem="dhv-jh-BIf" secondAttribute="bottom" constant="55" id="rcl-8p-nyU"/>
                <constraint firstItem="hfO-tL-VQq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ufU-qv-oN1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLineLayout" destination="r8T-p9-mNw" id="h2T-D5-bsX"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="-247.5"/>
        </view>
    </objects>
    <resources>
        <image name="today_schedule" width="22" height="22"/>
    </resources>
</document>
